td {
    text-align: center;
    padding: 2% 0%;
}

input {
    width: 100%;
}

.g-block {
    padding: 2%;
    font-size: 25px;
    font-weight: bold;
    border: 0px;
}

#table_cont {
    clear: both;
}

.cab-block {
    width: 33%;
    float: left;
    margin-bottom: 1%;
    padding-top: 1%;
}

#btn_1 {
    background-color: rgba(255, 152, 0, 0.8);
}

#btn_2 {
    background-color: rgba(103, 58, 183, 0.64);
}

#stat_ok {
    background-color: #1FCF00;
    color: white;
}

#stat_wr {
    background-color: #EF1C11;
    color: white;
}

#stat_name {
    background-color: rgba(255, 152, 0, 0.8);
}

p {
    margin: 0px;
}

h2 {
    margin: 0px;
}
