<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/quiz.css">
    <link rel="stylesheet" href="../header.css">
</head>

<body class="container">
    <!-- Header Part -->
    <div id="myProgress" class="row">
        <div class="progress-bar progress-bar-success progress-bar-striped active col-xs-12" id="myBar" role="progressbar"></div>
    </div>
    <!-- End Header Part-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>
