<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <link rel="stylesheet" href="../header.css" type="text/css" />
    <meta name="author" content="Carlos Lopez Martinez">
</head>

<body class="container">
    <div>
        <div id="myProgress" class="row">
            <div class="progress-bar progress-bar-success progress-bar-striped active col-xs-12" id="myBar" role="progressbar"></div>
        </div>
    </div>
    <script src='src/game.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
