<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Secuencia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
	
    <div id="myProgress" class="row">
        <div class="progress-bar progress-bar-success progress-bar-striped active col-xs-12" id="myBar" role="progressbar" aria-valuenow="45"
        aria-valuemin="0" aria-valuemax="45"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="scripts/secuencia.js"></script>
</body>

</html>

