body{
	background: darkgrey;
}

/*Contador*/
#myProgress {
    background-color: white;
}

#myBar {
    width: 20px;
    height: 29px;
    /*background-color: rgb(201, 22, 206);*/
}

#rounds , #success , #finish , #myProgress{
	text-align: center;
}

#board{
	margin:2% auto;
}

.round-button img{
	height: 29px;
	width: 100%;
}

.round-button{
    /*background-image: url( '../img/bluecircle.png' );
    background-size: 20px 29px;
	background-repeat: no-repeat;
	height: 29px;
	font-size: 15px;	
	color: yellow;*/
}

.cell{
	/*width: 150px;*/
     height: 40px;
}

.imgBtn{
	height: 40px;
}

.imgBtn:active{
	height: 40px;
	transform: translate(1px, 1px);
}
