/*Contador*/

#info-rules h3 {
    font-weight: bold;
    text-align: center;
}

body {
    background: darkgrey;
}

#myProgress {
    background-color: white;
    text-align: center;
}

.header-alert {
    margin-bottom: 0px;
    padding: 2px 0px;
}

#myBar {
    width: 100%;
    height: 20px;
    /*background-color: rgb(201, 22, 206);*/
}

.header-alert,
#finish,
#info-rules {
    text-align: center;
}

#rules-btn,
#share {
    padding: 0;
    border-radius: 15px;
    /*border: 2px solid;
*/
}

.blue {
    color: blue;
    font-weight: bold;
}

.red {
    color: red;
    font-weight: bold;
}
