.options ul {
    list-style: none;
    text-align: center;
}

.options div {
    width: 100%;
    height: 50px;
    background-color: orange;
    margin: 5px;
    transition: background-color 0.3s;
}

.options .orange {
    background-color: orange;
}

.options .red {
    background-color: red;
}

.options .green {
    background-color: red;
}

.options div:hover {
    background-color: blue;
}

.options div li {
    font-size: 1.5em;
}

#question h2 {
    font-size: 1.8em;
    text-align: center;
}
