	<!DOCTYPE html">
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Perception Game</title>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-startup-image" href="apple-touch-splash.png"/>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/practica1.css"/>
	</head>

	<body>
		<div id="c_main" class="text-center container">
			<div id="cab_game">
				<div id="c_acert" class="cab-block" > <span class="glyphicon glyphicon-ok col-sm-6"></span> <p id="t-acert" class="col-sm-6"> 0</p></div>
				<div id="c_time" class="cab-block" ><!--<span class="glyphicon glyphicon-time col-sm-6"></span> -->
					<p  class="col-sm-6" >
						<div id="myProgress">
						  <div id="myBar"></div>
						</div>
					</p>
				</div>
				<div id="c_fail" class="cab-block" ><span class="glyphicon glyphicon-remove col-sm-6"></span> <p id="t-fail" class="col-sm-6"> 0</p></div>
			</div>
			<div id="table_cont">
				<table id="gamecontainer" class="fullscreen"></table>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="src/game.js"></script>
	</body>
	</html>
