<!DOCTYPE html>
<html>
<!--

    -->

<head>
    <meta charset="utf-8">
    <title>Quiz</title>
</head>

<body>
    <h1>Quiz game</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>
