body section {
    position: relative;
}

body section:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(106, 100, 99, 0.3);
    border-radius: 10px 10px 10px 10px;
}

table {
    z-index: 5;
}

table .blue-box {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: blue;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s;
    will-change: opacity;
    z-index: 5;
}

table .blue-box-hover {
    opacity: 1;
}

table .red-box {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: red;
    border-radius: 10px;
}

table .gray-box {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: gray;
    border-radius: 10px;
}

#board td {
    height: 9%;
    width: 9%;
    padding: 1%;
}
