<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usuario_local.mindgames.FormActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AskMe"
        android:id="@+id/buttonAskMe"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:onClick="changeGame" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCualEsMayor"
        android:text="CualEsMayor"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="changeGame"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MemoryGame"
        android:id="@+id/buttonMemory"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="changeGame"
        android:textStyle="bold"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PerceptionGame"
        android:id="@+id/buttonPerception"
        android:layout_marginTop="190dp"
        android:onClick="changeGame"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Secuencia"
        android:id="@+id/buttonSecuencia"
        android:textStyle="bold"
        android:layout_marginTop="240dp"
        android:onClick="changeGame"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="MindGames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        tools:text="MindGames" />
</RelativeLayout>
