<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Game</title>
  <link rel="stylesheet" href="css/base.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="author" content="Carlos Lopez Martinez">
</head>
<body>
  <div id="c_main" class="text-center container">
	<div id="cab_game">
		<div id="c_acert" class="cab-block" > <span class="glyphicon glyphicon-ok col-sm-6"></span> <p id="t-acert" class="col-sm-6"> 0</p></div>
		<div id="c_time" class="cab-block" ><!--<span class="glyphicon glyphicon-time col-sm-6"></span> -->
			<p  class="col-sm-6" >
				<div id="myProgress">
				  <div id="myBar"></div>
				</div>
			</p>
		</div>
		<div id="c_fail" class="cab-block" ><span class="glyphicon glyphicon-remove col-sm-6"></span> <p id="t-fail" class="col-sm-6"> 0</p></div>
	</div>
    <div id='game'>
		
		<div id="op1">
			<button id="btn_1" class="btn_op btn-block g-block" onclick = "comparar(true)"></button>
		</div>
		<div id="texto" class="g-block">
			<h2>¿Cuál es mayor?</h2>
		</div>
		<div id="op2">
			<button id="btn_2" class="btn_op btn-block g-block" onclick = "comparar(false)"></button>
		</div>
	</div>
  </div>
  <script src='src/game.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


