.options ul {
    list-style: none;
    text-align: center;
	padding : 0px;
}

.options div {
    width: 100%;
    background-color: orange;
    margin: 5px auto;
    padding: 5px;
    transition: background-color 0.3s;
}

.options .orange {
    background-color: orange;
}

.options .red {
    background-color: red;
}

.options .green {
    background-color: red;
}

.options div:hover {
    background-color: blue;
}

.options div li {
    font-size: 1.0em;
}

#question h2 {
    font-size: 1.3em;
    text-align: center;
}

#question{
	clear: both;
}

#score{
	text-align: center;
}

#hits{
	color: green;
}

#fails{
	color: red;
}


